# jack-immutables

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmtron/jackimmutables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtron/jackimmutables/: ImmutableSimpleData.java  MainActivity.java  SimpleData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmtron/jackimmutables/: ExampleUnitTest.java
